<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
</head>
<body>
    <h1> Student Registration Form</h1>
    <form>
        <label> Full Name: </label> 
        <input 
            type="text"
            placeholder="Enter your full name"> <br> <br>
        <label> Student Code: </label>
        <input 
            type="number"
            placeholder="e.g. 110125034"> <br> <br>
        <label> Email: </label>
        <input
            type="email"
            placeholder="example@gmail.com"> <br> <br>
        <label> Phone: </label>
        <input
            type="number"
            placeholder="e.g. 0123456789"> <br> <br> 
        <label> Date of Birth: </label>
        <input type="date"> <br> <br>
        <label> Age: </label>
        <input type="number"> <br> <br>
        <label> Gender: </label> <br> <br>
        <input
            type="radio"
            name="gender"
            value="male">
            <label> Male </label>
        <input
            type="radio"
            name="gender"
            value="female">
            <label> Female </label>
        <input
            type="radio"
            name="gender"
            value="female">
            <label> Female </label> <br> <br>
        <label> Major: </label>
        <select name="major">
            <option value="-- Select a major --" selected> -- Select a major -- </option>
            <option value="ai"> Artifical Intelligent </option>
            <option value="it"> Information Technology </option>
            <option value="cc"> Cloud Computing </option> <br> <br>
        </select><br> <br>    
        <label> Year: </label>
        <select name="year">
            <option value="-- Select Year --" selected> -- Select year -- </option>
            <option value="1y"> First year </option>
            <option value="2y"> Second year </option>
            <option value="3y"> Third year </option> 
            <option value="4y"> Fourth year</option>
        </select> <br> <br>
        <label> Hobbies: </label> <br> <br>
        <input type="checkbox"> Sports <br>
        <input type="checkbox"> Music<br>
        <input type="checkbox"> Reading<br>
        <label> Programming Languages: </label> <br> <br>
        <input type="checkbox"> HTML <br>
        <input type="checkbox"> CSS<br>
        <input type="checkbox"> JavaScript<br> <br>
        <label> Profile Picture:</label>
        <input
            type="file"
            name="document"
            accept="image/*"> <br> <br>
        <label> Student ID: </label>
        <input type="text" value="SV001" readonly > <br> <br>
        <label> Country: </label>
        <input type="text" value="Vietnam" disabled> <br> <br>
        <label> Address: </label> <br>
        <textarea rows="3" cols="50" placeholder="Enter your address"></textarea> <br> <br>
        <label> Introduction: </label> <br>
        <textarea rows="6" cols="50" placeholder="Tell us about yourself(max 200 
character)"></textarea> <br> <br>
        <label> Password: </label>
        <input type="password"> <br> <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>            
    </form>
</body>
</html>